# UserSubscriptionWebApi

./: .gitignore  Dockerfile  Program.cs  UserSubscriptionWebApi.csproj  UserSubscriptionWebApi.sln  WeatherForecast.cs  appsettings.json  nlog.config
Configurations/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddlewarecs.cs  JwtConfig.cs  RetryHelper.cs
Controllers/: AuthenticationController.cs  ProductController.cs  SubscriptionController.cs  SubscriptionTypeController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  ApplicationUser.cs
Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  ObjectAlreadyExistsException.cs  UnauthorizedAccessException.cs
IServices/: IAuthService.cs  IProductService.cs  ISubscriptionService.cs  ISubscriptionType.cs
Migrations/: 20230623143234_initial.Designer.cs  20230623143234_initial.cs  20230623173055_Identity_Db.Designer.cs  20230623173055_Identity_Db.cs  20230623184321_add-attr.Designer.cs  20230623184321_add-attr.cs  20230623203315_removeisDeleted.Designer.cs  20230623203315_removeisDeleted.cs  20230624112330_add-table-product.Designer.cs  20230624112330_add-table-product.cs  20230624113312_alter-table-product.Designer.cs  20230624113312_alter-table-product.cs  20230624113941_add-table-subscriptionType.Designer.cs  20230624113941_add-table-subscriptionType.cs  20230624115834_DB.Designer.cs  20230624115834_DB.cs  20230624163513_change-table-product.Designer.cs  20230624163513_change-table-product.cs  20230624164046_change-table-subscriptiontype.Designer.cs  20230624164046_change-table-subscriptiontype.cs  20230624164800_final-DB.Designer.cs  20230624164800_final-DB.cs  20230624184036_alter-subscription-table.Designer.cs  20230624184036_alter-subscription-table.cs  20230624184112_alter-subscription-table-1.Designer.cs  20230624184112_alter-subscription-table-1.cs  20230624211001_add-view.Designer.cs  20230624211001_add-view.cs  20230625204610_create-table-log.Designer.cs  20230625204610_create-table-log.cs  20230625212950_alter-table-log.Designer.cs  20230625212950_alter-table-log.cs  AppDbContextModelSnapshot.cs
Models/: AuthResult.cs  Log.cs  Product.cs  Subscription.cs  SubscriptionType.cs
Profiles/: ProductProfile.cs  SubscribtionProfile.cs  SubscriptionTypeProfile.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ProductService.cs  SubscriptionService.cs  SubscriptionTypeService.cs
(+7 files in other folders)
